# MedicalDevice-WpfApp2

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj  WpfApp2.sln  log4net.config
Commands/: CommandBase.cs
Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Repository/: MoDbContext.cs
Repository/Models/: Image.cs  Patient.cs  Report.cs  Role.cs  Series.cs  Study.cs  User.cs  Video.cs
Resources/: Resource1.Designer.cs  Resource1.resx
Unnecessary code/: PatientView.xaml  PatientView.xaml.cs
ViewModels/: AddDataToPatientViewModel.cs  AddPatientViewModel.cs  AddStudySeriesViewModel.cs  AdminViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NonAdminViewModel.cs  PatientViewModel.cs  RelayCommand.cs  SearchPatientViewModel.cs  ViewModelBase.cs
ViewModels/Services/: INavigationService.cs  ValidationService.cs
Views/: AddDataToPatientUserControl.xaml  AddDataToPatientUserControl.xaml.cs  AddDataToPatientView.xaml  AddDataToPatientView.xaml.cs  AddPatientView.xaml  AddPatientView.xaml.cs  AddStudySeriesView.xaml  AddStudySeriesView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  NonAdminView.xaml  NonAdminView.xaml.cs  SearchPatientView.xaml  SearchPatientView.xaml.cs
